<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.18.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>API description &mdash; circadipy 0.1 documentation</title>
      <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
      <link rel="stylesheet" href="../_static/_static/custom.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script src="../_static/jquery.js"></script>
        <script src="../_static/_sphinx_javascript_frameworks_compat.js"></script>
        <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
        <script src="../_static/doctools.js"></script>
        <script src="../_static/sphinx_highlight.js"></script>
    <script src="../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Chrono plotter" href="chrono_plotter.html" />
    <link rel="prev" title="Introduction tutorial" href="../user_guide/pipelines.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../index.html" class="icon icon-home">
            circadipy
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">FIRST STEPS</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../user_guide/first_steps.html">Description</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">USER GUIDE</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../user_guide/package_manager.html">Package and Environment Management System</a></li>
<li class="toctree-l1"><a class="reference internal" href="../user_guide/env_creation.html">Environment Creation</a></li>
<li class="toctree-l1"><a class="reference internal" href="../user_guide/installation.html">Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="../user_guide/pipelines.html">Introduction tutorial</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">API REFERENCE</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="current reference internal" href="#">API description</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#chrono-reader">Chrono Reader</a></li>
<li class="toctree-l2"><a class="reference internal" href="#chrono-rhythm">Chrono Rhythm</a></li>
<li class="toctree-l2"><a class="reference internal" href="#chrono-simulation">Chrono Simulation</a></li>
<li class="toctree-l2"><a class="reference internal" href="#chrono-plotter">Chrono Plotter</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="chrono_plotter.html">Chrono plotter</a></li>
<li class="toctree-l1"><a class="reference internal" href="chrono_reader.html">Chrono reader</a></li>
<li class="toctree-l1"><a class="reference internal" href="chrono_simulation.html">Chrono simulation</a></li>
<li class="toctree-l1"><a class="reference internal" href="chrono_rhythm.html">Chrono rhythm</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">circadipy</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">API description</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../_sources/api_reference/api_description.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="api-description">
<h1>API description<a class="headerlink" href="#api-description" title="Permalink to this heading"></a></h1>
<p>The current package includes a series of functions that facilitate cronobiology analysis.</p>
<p>The package itself has 4 files:</p>
<blockquote>
<div><ol class="arabic simple">
<li><p><strong>chrono_plotter.py</strong>: contains functions to plot data</p></li>
<li><p><strong>chrono_reader.py</strong>: contains functions to read data</p></li>
<li><p><strong>chrono_rythms.py</strong>: contains functions to fit cosinor models</p></li>
<li><p><strong>chrono_simulation.py</strong>: contains functions to create simulated data</p></li>
</ol>
</div></blockquote>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>You can find more information about the usage of each function at the documentation of each file in the
<a class="reference internal" href="../user_guide/pipelines.html"><span class="doc">introductory tutorial section under the user guide</span></a></p>
</div>
<section id="chrono-reader">
<h2>Chrono Reader<a class="headerlink" href="#chrono-reader" title="Permalink to this heading"></a></h2>
<p>The <code class="docutils literal notranslate"><span class="pre">chrono_reader</span></code> module provides functionalities for reading data from various sources and preparing it for analysis and visualization within the <strong>CircadiPy</strong> package. It offers the following features:</p>
<ul>
<li><p><strong>Data Source Support</strong>: The module is capable of reading data from multiple sources, including the ER4000 receiver, the Intellicage system, and generic <code class="docutils literal notranslate"><span class="pre">.asc</span></code> files, provided they adhere to specific formatting patterns for each source.</p>
<blockquote>
<div><table class="docutils align-default" id="id1">
<caption><span class="caption-text">Data source support</span><a class="headerlink" href="#id1" title="Permalink to this table"></a></caption>
<tbody>
<tr class="row-odd"><td><p>Date</p></td>
<td><p>Time</p></td>
<td><p>Value</p></td>
</tr>
<tr class="row-even"><td><p>01/01/20</p></td>
<td><p>01:00:00</p></td>
<td><p>-2.18757714973056</p></td>
</tr>
<tr class="row-odd"><td><p>01/01/20</p></td>
<td><p>02:00:00</p></td>
<td><p>-1.08895137859424</p></td>
</tr>
<tr class="row-even"><td><p>01/01/20</p></td>
<td><p>03:00:00</p></td>
<td><p>-0.244845667664682</p></td>
</tr>
</tbody>
</table>
<p><strong>If you have a data table like the one above, transform it to the following pattern:</strong></p>
<div class="highlight-none notranslate"><div class="highlight"><pre><span></span>dd/mm/yy,HH:MM:SS,VV.VV
</pre></div>
</div>
<p><strong>The asc file should end up looking like this (This is the start of the file)</strong></p>
<div class="warning admonition">
<p class="admonition-title">warning</p>
<a class="reference internal image-reference" href="../_images/asc_example.png"><img alt="../_images/asc_example.png" class="align-center" src="../_images/asc_example.png" style="width: 100%;" /></a>
</div>
</div></blockquote>
</li>
<li><p><strong>Protocol Object Creation</strong>: Upon reading and processing the data, the module generates a protocol object that encapsulates relevant information necessary for subsequent analysis and plotting tasks.</p></li>
<li><p><strong>Workflow Optimization Functions</strong>: The module offers utility functions that enhance the workflow when working with the protocol object. One example is a method for concatenating data from multiple experiments seamlessly.</p></li>
<li><p><strong>Data Exploration Assistance</strong>: The module includes methods designed to facilitate data exploration. These methods are particularly useful when experimenters need to extract data from specific time intervals of interest.</p></li>
<li><p><strong>Filtering Capabilities</strong>: A built-in method allows the application of filtering techniques such as the Savitzky-Golay filter and moving average filter to the data.</p></li>
<li><p><strong>Normalization Methods</strong>: The module provides a method to normalize the data using either a z-score transformation or the min-max scaling approach.</p></li>
</ul>
<p>The <code class="docutils literal notranslate"><span class="pre">chrono_reader</span></code> module acts as an essential foundation for data input, preprocessing, and initial exploration within the <strong>CircadiPy</strong> package.</p>
</section>
<section id="chrono-rhythm">
<h2>Chrono Rhythm<a class="headerlink" href="#chrono-rhythm" title="Permalink to this heading"></a></h2>
<p>The <code class="docutils literal notranslate"><span class="pre">chrono_rhythm</span></code> module plays a pivotal role in <strong>CircadiPy</strong> by providing tools for analyzing cyclic or periodic patterns commonly encountered in chronobiology analysis. This module offers the following key features:</p>
<ul>
<li><p><strong>Cosinor Regression</strong>: The package incorporates the cosinor regression, also known as the cosinor method, to detect and analyze cyclic patterns within time-series data. This method involves fitting a cosinor model to the focused data, enabling the characterization of rhythmic behaviors.</p>
<blockquote>
<div><figure class="align-center" id="id2">
<a class="reference internal image-reference" href="../_images/consinor_head_8_sine_1.png"><img alt="../_images/consinor_head_8_sine_1.png" src="../_images/consinor_head_8_sine_1.png" style="width: 944.8000000000001px; height: 156.8px;" /></a>
<figcaption>
<p><span class="caption-text">Cosinor regression example</span><a class="headerlink" href="#id2" title="Permalink to this image"></a></p>
</figcaption>
</figure>
</div></blockquote>
</li>
<li><p><strong>Daily Activity Sum</strong>: The module includes a function dedicated to calculating the total activity per day for the given experiment, allowing researchers to gain insights into the overall daily activity patterns.</p></li>
<li><p><strong>Enhanced Cosinor Handling</strong>: To streamline the cosinor fitting process, the module provides convenient methods that facilitate the application of cosinor fitting on a daily basis.</p></li>
<li><p><strong>Significance-based Analysis</strong>: Aligning with the core objective of the package, the module offers functions designed to ensure that only the most significant results are utilized in the analysis and fitting processes. This enhances the accuracy of the findings.</p></li>
</ul>
<p>The <code class="docutils literal notranslate"><span class="pre">chrono_rhythm</span></code> module enables the detection, analysis, and leveraging of cyclic patterns present in the data, ultimately contributing to a more insightful and refined analysis process.</p>
</section>
<section id="chrono-simulation">
<h2>Chrono Simulation<a class="headerlink" href="#chrono-simulation" title="Permalink to this heading"></a></h2>
<p>The <code class="docutils literal notranslate"><span class="pre">chrono_simulation</span></code> module serves as the primary script for generating simulated data within the <strong>CircadiPy</strong> package. This module offers the following functionalities:</p>
<ul class="simple">
<li><dl class="simple">
<dt><strong>Protocol Simulation</strong>: Within this module, users can create simulated protocols, which are objects used in subsequent analyses. The simulation process encompasses various parameters, including:</dt><dd><ul>
<li><p>Sampling Frequency: Users can define the sampling frequency for the simulated data, such as intervals of 30 minutes.</p></li>
<li><p>Signal Types: The module supports the simulation of different signal types, such as sine waves or square waves.</p></li>
<li><p>Noise Profile: Users can specify the noise profile to emulate realistic experimental conditions.</p></li>
<li><p>Signal-to-Noise Ratio (SNR): The module allows users to set the signal-to-noise ratio in decibels (dB), influencing the fidelity of the simulated data.</p></li>
</ul>
</dd>
</dl>
</li>
</ul>
<p>The <code class="docutils literal notranslate"><span class="pre">chrono_simulation</span></code> module creates syntetic data accordingly to the protocol onbject mentioned in the Chrono reader section.
This synthetic data can be valuable for testing, validation, and exploring different analytical approaches within the package.</p>
</section>
<section id="chrono-plotter">
<h2>Chrono Plotter<a class="headerlink" href="#chrono-plotter" title="Permalink to this heading"></a></h2>
<p>The <code class="docutils literal notranslate"><span class="pre">chrono_plotter</span></code> module serves as the central script for visualizing data, offering a range of valuable visualization tools within the <strong>CircadiPy</strong> package.
The module leverages the same protocol object used in previous instances for streamlined visualization</p>
<p>This module provides the following features:</p>
<ul>
<li><p><strong>Time Series Visualization</strong>: It offers the capability to generate time series visualizations of the protocol data, enabling users to observe trends and patterns over time.</p>
<blockquote>
<div><figure class="align-center" id="id3">
<a class="reference internal image-reference" href="../_images/total_activity_sine_10.png"><img alt="../_images/total_activity_sine_10.png" src="../_images/total_activity_sine_10.png" style="width: 720.0px; height: 300.0px;" /></a>
<figcaption>
<p><span class="caption-text">Time series example</span><a class="headerlink" href="#id3" title="Permalink to this image"></a></p>
</figcaption>
</figure>
</div></blockquote>
</li>
<li><dl>
<dt><strong>Actogram Plotting</strong>: The module includes functions for generating actogram plots using bar plots. These actograms visualize activity patterns and circadian rhythms present within the protocol.</dt><dd><figure class="align-center" id="id4">
<a class="reference internal image-reference" href="../_images/actogram_sine_10_bar.png"><img alt="../_images/actogram_sine_10_bar.png" src="../_images/actogram_sine_10_bar.png" style="width: 800.0px; height: 208.0px;" /></a>
<figcaption>
<p><span class="caption-text">Actogram example</span><a class="headerlink" href="#id4" title="Permalink to this image"></a></p>
</figcaption>
</figure>
</dd>
</dl>
</li>
<li><dl>
<dt><strong>Colormap Actograms</strong>: Users can create actogram plots using colormaps, enhancing the visual representation of activity-rest cycles.</dt><dd><figure class="align-center" id="id5">
<a class="reference internal image-reference" href="../_images/actogram_sine_1_colormap.png"><img alt="../_images/actogram_sine_1_colormap.png" src="../_images/actogram_sine_1_colormap.png" style="width: 880.0px; height: 288.0px;" /></a>
<figcaption>
<p><span class="caption-text">Actogram example</span><a class="headerlink" href="#id5" title="Permalink to this image"></a></p>
</figcaption>
</figure>
</dd>
</dl>
</li>
<li><p><strong>Periodogram Plotting</strong>: The module supports periodogram plotting, providing insights into frequency components and potential rhythmic patterns present within the data.</p></li>
<li><p><strong>Cosinor Analysis Visualization</strong>: It offers functions to visualize the results of cosinor analysis. This includes plotting the cosinor period and acrophase for each day of the protocol. These visualizations are based on the results of the <code class="docutils literal notranslate"><span class="pre">fit_cosinor_fixed_period</span></code> function, with acrophase and other parameters calculated while fixing the period to each stage.</p></li>
<li><p><strong>Cosinor Model Comparison</strong>: The module enables the comparison of the cosinor model with the protocol data for each stage. This visualization aids in assessing how well the cosinor model fits the actual signal.</p></li>
<li><p><strong>Cosinor Model Period and Acrophase Plotting</strong>: Users can visualize the cosinor model’s period and acrophase for each stage of the protocol.</p></li>
</ul>
<p>The <code class="docutils literal notranslate"><span class="pre">chrono_plotter</span></code> module provides the tools to create create comprehensive visualization outputs, enabling the exploration, analysis, and comparison of various temporal patterns within their data.</p>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="../user_guide/pipelines.html" class="btn btn-neutral float-left" title="Introduction tutorial" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="chrono_plotter.html" class="btn btn-neutral float-right" title="Chrono plotter" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2023, João Pedro Carvalho Moreira.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>